<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tabby Cats Rescue</title>
</head>

<body>
    <h1 class="tabby">Tabby cat rescue</h1>
    <div class="Page-navigation">
        <div><a href="Tabby cat rescue.html"> Home</a></div>
        <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
        <div><a href="About Us.html"> About Us</a></div>
        <div><a href="Events.html"> Events</a></div>
        <div><a href="Volunteering.html">Volunteering</a></div>
        <div><a href="Support us.html">Support us</a> </div>
    </div>

    

    <div class="adopt-page-pharagraph">
        <h2>Instagram</h2>
        <p>@tabbycatsrescue</p>

        <h2>Email </h2>
        <p>tabbycatsrescue@gmail.com</p>

        <h2>Telephone</h2>
        <p>01904 320000 </p>

        <h2>Address</h2>
        <p>
            Tabby Cats Rescue, 25 Catton Lane, Pocklington,York, YO42 1TN 
        </p>
        <img src="/pictures/map.jpg" alt="map">



    </div>



</body>


<footer>
    <div class="horizontal-bar">
        <h2>Contact Us</h2>
    </div>

    <div class="blackfooter">
        <div class="footer1">
            <h4>Address: </h4>
            <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
            <h4>Telephone: </h4>
            <p>01904 320000 </p>
        </div>

        <div class="footer2">
            <h4>Email:</h4>
            <p>tabbycatsrescue@gmail.com</p>
            <h4>Instagram:</h4>
            <p>@tabbycatsrescue</p>
        </div>
</footer>

</html>