<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tabby Cats Rescue</title>
</head>


<body>
    <h1 class="tabby">Tabby cat rescue</h1>

    <div class="Page-navigation">
        <div><a href="Tabby cat rescue.html"> Home</a></div>
        <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
        <div><a href="About Us.html"> About Us</a></div>
        <div><a href="Events.html"> Events</a></div>
        <div><a href="Volunteering.html">Volunteering</a></div>
        <div><a href="Support us.html">Support us</a> </div>
    </div>

    <div class="cats-list">
        <div class="cats-details">
            <img src="/pictures/jazzy.jpg" alt="azzy, Joey, Jenny and Jim" width="100%">
            <h3>Jazzy, Joey, Jenny and Jim</h3>
            <p>
                Jazzy, Joey, Jenny and Jim are our family of 4 adorable ginger kittens.
                The kittens were found in a box at the side of the road when they were
                just 3 weeks old. They are now 8 weeks old and looking for new families.
                These kittens have been through a lot in their short lives and must
                be rehomed in pairs. They are playful and excitable and enjoy lots
                of attention.
            </p>
        </div>



        <div class="cats-details">
            <img src="/pictures/milly.jpg" alt="milly">
            <h3> Milly</h3>
            <p>
                Milly came to us when her owner passed away suddenly. Milly is about 8 years
                old. She loves to be outdoors and must be rehomed to a family where there
                is space for her to roam and explore. Milly has lived with other animals
                before and can be rehomed into a family with other pets. Milly has been
                with us for 6 months now and desperately wants a new home.
            </p>
        </div>
    </div>

    <div class="cats-list-orange">
        <div class="cats-details">
            <img src="/pictures/fonzie.jpg" alt="fronzie">
            <h3>Fonzie</h3>
            <p>
                Fonzie is a very cool character. He’s been at Tabby Cats for over a year
                now, as he arrived in a sad and neglected condition. His previous owners
                had not taken care of him properly and his gorgeous fur was all matted and
                dirty and full of nasty bugs. It’s taken a lot of hard work from the
                volunteers, but Fonzie is now ready for rehoming. Fonzie is a bit shy and
                timid until he gets to know you, but once he feels comfortable around someone
                he is a very affectionate little dude. Fonzie requires a home where he is the
                only pet, and there are no young children. His fur needs regular grooming
                to keep in its current healthy state.
            </p>
        </div>


        <div class="cats-details">
            <img src="/pictures/bill and ben.jpg" alt="bill and ben">
            <h3>Bill (the ginger cat) and Ben (the tabby)</h3>
            <p>
                Bill (the ginger cat) and Ben (the tabby) are a pair of 5 year old cats who have
                lived together their whole lives. They aren’t brothers, but they may as well be.
                They came to Tabby Cats when their family emigrated to Australia and decided they
                couldn’t take the cats with them. Given they are very close, Bill and Ben must be
                rehomed together. In many ways Bill and Ben are opposites. Bill is not the cleverest
                cat we’ve had in Tabby Cats rescue, but he is a sweetheart and will always enjoy a
                cuddle. Ben, on the other hand, is incredibly smart and savvy. He knows what he
                wants (usually more food), and he knows how to get it (by pretending he hasn’t just
                been fed). Bill and Ben are used to being allowed to play inside and out so need
                to be in a quiet area with a cat flap. Bill and Ben are used to young children
                and dogs.
            </p>
        </div>
    </div>

    <div class="cats-list">

        <div class="cats-details">
            <img src="/pictures/cindy.jpg" alt="cindy">
            <h3>Cindy</h3>
            <p>
                Cindy is our 12 year old tortoieshell princess. She’s a diva and she knows it. She’s
                smart but also incredible loving and would be a great companion for someone. She
                really loves to have her tummy rubbed. She’s an indoor-only cat and can’t be rehomed
                into a family where there are other pets. She would suit an older couple or individual,
                particularly someone who’s retired and can give her the company that she requires.
            </p>
        </div>


        <div class="cats-details">
            <img src="/pictures/Tabitha.jpg" alt="tabitha">
            <h3>Tabitha</h3>
            <p>
                Tabitha is a gorgeous outdoor tabby cat who was found rummaging for food at a household
                waste centre. She’s very tame for a stray cat and loves being around people, so we think
                she was a pet that lost her owners somehow. We think she’s about 3 years old. Tabitha needs
                some outdoor space, and would love to live somewhere with a big garden to explore.
            </p>
        </div>
    </div>



    <div class="adopt-page-pharagraph">
        <h1></h1>
        <h2>How to Rehome From Us</h2>
        <p>
            We work really hard to find each adopter the right cat. Sadly, many of the
            cats in our care have been victims of cruelty which means they often require
            a period of rehabilitation before they are ready to be rehomed. When our
            volunteers believe they are ready they will observe their behaviour and give
            them a health check which helps us match their needs to a suitable person
            or family.
        </p>
        <h2>Special Homes for Special Cats</h2>
        <p>
            Many of the cats in our care have had a tough time, so it’s very important
            that their next home is the right home and a home for life. That’s why we ask
            anyone who’s thinking of rehoming from us to fill in an application form
            before being interviewed with one of our rescue centre volunteers. We find this
            is the best way to find out more about you and help you to choose the right cat.
            We really believe there is a home to suit every cat in our care. But, sometimes
            it just takes a little time to find our feline friends the perfect home.
        </p>
        <h2>Home Visits</h2>
        <p>
            We carry out a home-visit and in some cases suggest minor changes that help
            ensure your home is as cat friendly as possible. We’ll also call or visit
            after your cat has moved in to make sure you and your new cat are adjusting
            well to your new life together.
        </p>
        <h2>Neutering</h2>
        <p>
            All cats that are over the age of 6 months are neutered before rehoming. If
            adopting a cat that is younger than 6 months, Tabby Cats Rescue will provide
            a voucher for half price neutering at a York-based veterinarian.
        </p>
        <h2>Fee</h2>
        <p>
            A fee of £50 per cat is charged upon rehoming a cat which contributes to the
            running costs of Tabby Cat Rescue.
        </p>
    </div>
</body>



<footer>
    <div class="horizontal-bar">
        <h2>Contact Us</h2>
    </div>

    <div class="blackfooter">
        <div class="footer1">
            <h4>Address: </h4>
            <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
            <h4>Telephone: </h4>
            <p>01904 320000 </p>
        </div>

        <div class="footer2">
            <h4>Email:</h4>
            <p>tabbycatsrescue@gmail.com</p>
            <h4>Instagram:</h4>
            <p>@tabbycatsrescue</p>
        </div>
</footer>



</html>