<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tabby Cats Rescue</title>
</head>

<body>
    <h1 class="tabby">Tabby cat rescue</h1>

    <div class="Page-navigation">
        <div><a href="Tabby cat rescue.html"> Home</a></div>
        <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
        <div><a href="About Us.html"> About Us</a></div>
        <div><a href="Events.html"> Events</a></div>
        <div><a href="Volunteering.html">Volunteering</a></div>
        <div><a href="Support us.html">Support us</a> </div>
    </div>

    <div class="title">
        <h1>Upcoming Events</h1>
    </div>
    <div class="events">
        <img src="/pictures/chewy-w8C_d0lhxZ8-unsplash.jpg" alt="">
        <div class="event-info">
            <h2>Wednesdays April 10th, May 1st, June 5th – Open Evenings: 5pm – 9pm</h2>
            <p>
                Come along to one of our open evenings to meet the current cat residents,
                chat with our volunteers, find out more about what we do and why we need
                your help to keep the charity running!

                If you’re thinking about rehoming a cat, our open evenings are the perfect
                opportunity to drop by and findout if you’re suitable for rehoming one of
                our cats. We’re sure that you’ll fall in love with at least one of the current
                residents, but if not we can take your details and contacyou if a more suitable
                cat movesinto the centre.
            </p>
        </div>
    </div>

    <div class="events">
        <img src="/pictures/sandy-millar-bhO_wSXegfI-unsplash.jpg" alt="">
        <div class="event-info">
            <h2>Saturday July 13th – Summer BBQ and Open Day: 12pm – 5pm</h2>
            <p>
                Our annual summer BBQ and open day is our opportunity to thank our volunteers
                for all their hard work and give a little bit back to the local community.

                Come by for some delicious BBQ food, including locally sourced meat and
                vegetables, and perhaps a pint of our delicious homemade cider or two.

                The event is suitable for children and there will be face painters, a bouncy
                castle and other crafty stalls to keep them entertained – as well as playing
                with the cats of course!

                There will be a raffle with lots of amazing prizes to be won. We’ll also have
                our infamous bread and cakes stall to make sure you are nicely full up.


            </p>
        </div>
    </div>


</body>

<footer>
    <div class="horizontal-bar">
        <h2>Contact Us</h2>
    </div>

    <div class="blackfooter">
        <div class="footer1">
            <h4>Address: </h4>
            <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
            <h4>Telephone: </h4>
            <p>01904 320000 </p>
        </div>

        <div class="footer2">
            <h4>Email:</h4>
            <p>tabbycatsrescue@gmail.com</p>
            <h4>Instagram:</h4>
            <p>@tabbycatsrescue</p>
        </div>

    </div>
</footer>

</html>