
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    p{
        font-size: 18px;
    }
    h3{
        font-size: 20px;
    }
}

.tabby{
    background-color: #524439;
    padding: 20px;
    color: #ede6db;
}
.Page-navigation {
    color: antiquewhite;
    display: flex;
    padding: 3%;
    justify-content: space-around;
    background-color: #524439;
    font-weight: 700;
    font-size: 20px;
}

.Page-navigation a {
    color: inherit;
    text-decoration: none;
}

/*title*/
.title {
    background: #B39D62;
    display: flex;
    justify-content: center;
    padding: 50px;
    color: #ede6db;
}

/*footer contact*/
.horizontal-bar {
    padding: 5px;
    padding-left: 70px;
    background-color: #B39D62;
}

.whitefooter {
    display: flex;
    margin: 30px;
    margin-left: 90px;
}

.blackfooter {
    display: flex;
    padding: 50px;
    padding-left: 100px;
    background: #524439;
    color: antiquewhite;
}

.footer2 {
    margin-left: 60px;
}

/*/////////////////////////////////////////////*/
/*home page*/

/*left pic right text*/
.pharagraph-right {
    margin: 50px;
    display: flex;
    justify-content: space-between;
}

.left-pic {
    display: flex;
    padding-left: 50px;
}

.right-pharagraph {
    margin: 80px;

    h2 {
        color: #005B49;
    }
}

/*left text right text*/
.pharagraph-left {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #524439;
    color: antiquewhite;
}

.right-pic {
    display: flex;
    flex-direction: row-reverse;
    padding-right: 70px;
}

.left-pharagraph {
    margin: 100px;
    h2 {
        color: #FFEACD;
    }
}

/*////////////////////////////////////////////////*/
/*adopt page*/
.adopt-page-pharagraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 200px;
    background: #ede6db;
    color: rgb(73, 73, 73);

    img {
        width: 600px;
        height: auto;
    }
}

.adopt-page-pharagraph h2 {
    margin-top: 100px;
    color: #4B8077;
    text-decoration: underline;

}

/*catlist*/
.cats-list {
    display: flex;
    justify-content: space-around;

}

.cats-details {
    align-items: flex-start;
    text-align: center;

    h3 {
        color: #4B8077;
    }

    p {
        color: rgb(104, 104, 104);
    }

    img {
        width: 450px;
        height: auto;
    }

    padding: 90px;

}

.cats-list-orange {
    display: flex;
    justify-content: space-around;
    background: #ede6db;

}

/*////////////////////////////////////////////////*/

/*events page*/
.events {
    display: flex;
    padding: 100px;
    padding-left: 200px;
    padding-right: 200px;
    background: #ede6db;
}

.event-info {

    display: flex;
    flex-direction: column;
    padding: 50px;

    h2 {
        color: #a18c51;
    }
}

.events img {
    width: 400px;
    height: auto;
}

/*////////////////////////////////////////////////*/

/*volunteering*/
.volunteer1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 50px;
    padding-top: 50px;
    background: #ede6db;
}

.roles {
    display: flex;
    justify-content: space-around;
    color: #4B8077;

}

.volunteer-info {
    display: flex;
    flex-direction: column;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 50px;
    padding-top: 50px;
 
    h3 {
        color: #4B8077;
    }
}


