<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tabby Cats Rescue</title>
</head>

<body>
    <h1 class="tabby">Tabby cat rescue</h1>
    <div class="Page-navigation">
        <div><a href="Tabby cat rescue.html"> Home</a></div>
        <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
        <div><a href="About Us.html"> About Us</a></div>
        <div><a href="Events.html"> Events</a></div>
        <div><a href="Volunteering.html">Volunteering</a></div>
        <div><a href="Support us.html">Support us</a> </div>
    </div>

    <div class="volunteer-page">

        <div class="title">
            <h1>Support us</h1>
        </div>

        <div class="volunteer1">
            <p>
                There are different ways you can support Tabby Cats Rescue. Including:
            </p>

            <div class="roles">
                <h3>• Donating</h3>
                <h3>• Fundraising</h3>
            </div>
        </div>

        <div class="volunteer-info">
            <h3>Donating</h3>
            <P>
                We accept donations through PayPal. If you would like to make a donation
                to Tabby Cats Rescue, please email us and we will share the details of
                our PayPal account with you.<br></br>

                We also accept donations of cat and kitten food, litter, toys and scratching
                posts. If you would like to donate these, please get in touch via email with
                details of what you would like to donate, and we will organise delivery/
                collection with you.
            </P>

            <h3>Fundraising</h3>
            <p>
                The Tabby Cats Rescue has been operating for 20 years and we have hundreds of
                cats in this time. If you would like to go the extra mile to help cats in need
                and protect a piece of Pocklington history then we have plenty of fun ideas
                down below.
                <br></br>
                <strong>We couldn’t do the work we do without your support.</strong>
                <br></br>
                Fundraising helps us give the best possible care to our cats in need. It can also
                be a fun experience for everyone involved. So if you love running, reading, dancing,
                baking, quizzing, climbing, writing, drawing, then do what you do best and shine for
                our beautiful cats and kittens. <br></br>

                After you’ve done your wonderful work raising funds, you’ll want to know how to send
                them to our cats in need!




            </p>


        </div>
</body>

<footer>
    <div class="horizontal-bar">
        <h2>Contact Us</h2>
    </div>

    <div class="blackfooter">
        <div class="footer1">
            <h4>Address: </h4>
            <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
            <h4>Telephone: </h4>
            <p>01904 320000 </p>
        </div>

        <div class="footer2">
            <h4>Email:</h4>
            <p>tabbycatsrescue@gmail.com</p>
            <h4>Instagram:</h4>
            <p>@tabbycatsrescue</p>
        </div>
</footer>

</html>