<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" type="text/css" rel="stylesheet">
  <title>Tabby Cats Rescue</title>
</head>

<body>
  <h1 class="tabby">Tabby cat rescue</h1>

  <div class="Page-navigation">
    <div><a href="Tabby cat rescue.html"> Home</a></div>
    <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
    <div><a href="About Us.html"> About Us</a></div>
    <div><a href="Events.html"> Events</a></div>
    <div><a href="Volunteering.html">Volunteering</a></div>
    <div><a href="Support us.html">Support us</a> </div>
  </div>

  <img src="pictures/history-banner.png " alt="top-bannner" width="100%">

  <div class="pharagraph-right">
    <div class="left-pic">
      <img src="pictures/history1.jpg" alt="para1 pic" width="100%">
    </div>
    <div class="right-pharagraph">
      <h2>The History of Tabby Cats Rescue</h2>
      <p>
        Tabby Cats Rescue is a small, independent cat rescue centre run by Hazel O’
        Brien and her husband Éamonn at their home in the East Riding of Yorkshire
        town of Pocklington. Hazel has commissioned you to design and develop a
        website for their rescue centre to help publicise the cats they have available
        for adoption and encourage donations. <br></br>

        Tabby Cats Rescue was established in May 2004 when Hazel found a box containing 5
        kittens (approximately 3 weeks old) at the side of the road. Hazel tried to find
        a cat rescue centre to take in these kittens and put them up for adoption, but
        was unable to find spaces for them altogether as all the rescue centres were overrun.
        The kittens were so young that Hazel was reluctant to separate them across different
        cat rescue centres. Hazel and Éamonn already had 3 cats of their own, so they
        couldn’t keep the kittens permanently. So instead, they decided to take care of
        the kittens until they were old enough to be rehomed and then try to rehome the
        kittens themselves. Éamonn is a skilled carpenter and quickly got to work building
        a nice shelter for the kittens in the back garden of the bungalow. As such, Tabby
        Cats Rescue was born! <br></br>
      </p>
    </div>
  </div>
  
  <div class="pharagraph-left">

    <div class="right-pic">
      <img src="pictures/history2.jpg" alt="para1 pic" width="80%">
    </div>

    <div class="left-pharagraph">
      <p>
        <br></br>
       <h2>After this...</h2>
       Since that day in May 2004, Tabby Cats Rescue has expanded and now has room for up
       to 30 adults cats to live comfortably and has rehomed hundreds of cats and kittens.
       From pedigree Ragdoll cats to strays, all cats are welcome at Tabby Cats Rescue no
       matter what their age or condition. If any cat is unsuitable for rehoming, perhaps
       as a result of being harmed or mistreated, then Tabby Cats Rescue will take care
       of them permanently. <br></br>

       Cats are only rehomed to people who can demonstrate a love of cats and a commitment to
       loving them and taking care of them properly. Some cats are suitable to families with
       children, while others are more appropriate to older, child free environments. Some cats
       are able to be rehomed into locations with an outside environment, while others are
       better in an indoor-only set up. <br></br>

       All cats that are over the age of 6 months are neutered before rehoming. If adopting a
       cat that is younger than 6 months, Tabby Cats Rescue will provide a voucher for half
       price neutering at a York-based veterinarian. <br></br>

       Tabby Cats Rescue is funded through the generosity of the public, through fundraising
       events hosted by volunteers, and a small fee charged to people adopting the cats.
      </p>
    </div>
  </div>
</body>



<footer>
  <div class="horizontal-bar">
    <h2>Contact Us</h2>
  </div>

  <div class="whitefooter">
    <div class="footer1">
      <h4>Address: </h4>
      <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
      <h4>Telephone: </h4>
      <p>01904 320000 </p>
    </div>

    <div class="footer2">
      <h4>Email:</h4>
      <p>tabbycatsrescue@gmail.com</p>
      <h4>Instagram:</h4>
      <p>@tabbycatsrescue</p>
    </div>

  </div>
</footer>

</html>