<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>Tabby Cats Rescue</title>
</head>

<body>
    <h1 class="tabby">Tabby cat rescue</h1>

    <div class="Page-navigation">
        <div><a href="Tabby cat rescue.html"> Home</a></div>
        <div><a href="Adopt a Cat.html"> Adopt a Cat</a></div>
        <div><a href="About Us.html"> About Us</a></div>
        <div><a href="Events.html"> Events</a></div>
        <div><a href="Volunteering.html">Volunteering</a></div>
        <div><a href="Support us.html">Support us</a> </div>
    </div>

    <div class="title">
        <h1>Becoming a Volunteer</h1>
    </div>

    <div class="volunteer-page">

        <div class="volunteer1">
            <p>
                To volunteer with Tabby Cats Rescue, you must be over 15 years of age.
                If you are under 18 years of age we will require permission to volunteer
                with us from a parent/guardian. If you are interested in a college /
                school work placement with us, please email us on tabbycatsrescue@gmail.com.
                <br></br>
                <strong>have a few different roles available, including:</strong> 
            </p>

            <div class="roles">
                <h3>• Shelter roles</h3>
                <h3>• Events roles</h3>
                <h3>• Trustee roles</h3>

            </div>
        </div>

        <div class="volunteer-info">
            <h3>Shelter Roles</h3>
            <p>
                Who are we looking for? Cat lovers! You must be reliable, hard-working and
                able to work on your own AND as part of a team to a given standard.<br></br>

                Please bear in mind that we are a small shelter and may not have suitable
                space straight away - if this is the case you will be asked to be added to a
                waiting list, to be contacted when an appropriate space comes up. Although we
                understand that you might not be able to attend some of your allotted sessions,
                we do ask that you take this placement seriously and make every effort to
                maintain your attendance. Repeatedly not attending your slot without explanation
                will lead to you being asked to no longer volunteer.
            </p>
            <br></br>

            <h3>Events Roles</h3>
            <p>
                Who are we looking for? We’re looking for enthusiastic, cat loving individuals
                to join our new volunteer events team! As an events organiser or volunteer you’
                ll help spread the word about The Sheffield Cats Shelter and raise funds that will
                help us find our cats and kitties a great new home!<br></br>

                Whether you’re an experienced events organiser or someone who loves meeting the public
                and talking about our great cause, we’d love to hear from you! We’ll be holding events
                across Yorkshire throughout 2024 and beyond, so get in touch today and join our team!
            </p>
            <br></br>

            <h3>Events Organiser</h3>
            <p>

                As a voluntary events organiser you’ll play a key role in organising and running our
                awareness and fundraising events. Working in conjunction with our Shelter management
                team, you’ll be involved in the planning of our events as well as ensuring that
                everything runs as smoothly as possible. This voluntary role will suit a person who
                has helped organise events before, or who is studying for an events management career.
                For more details, please email us.

            </p>
            <br></br>

            <h3>Events Volunteer</h3>
            <p>
                As an events volunteer you’ll assist an events organiser at our exciting events across
                Yorkshire throughout the year. 2024 marks the 20th anniversary of the Tabby Cats Rescue,
                and we’ll be celebrating in style. Our events will provide a great opportunity for us
                to spread the message about our vital work as well as contributing to our fundraising
                efforts. This role is perfect for enthusiastic volunteers who love cats, love events
                and love meeting people. Experience is great, but enthusiasm is even more important!
            </p>
            <br></br>

            <h3>Trustee Roles</h3>
            <p>
                We are looking for a volunteer to join us as a trustee and sit on the board with 4-5
                other trustees. We would welcome applications from anyone with a passion for their
                local community and animal welfare. As a local charity we would ideally be looking
                for candidates who are local to the Pocklington area, although applications from
                further afield will be considered, for the right candidate.
            </p>
            <br></br>

            <h3>What’s in it for the volunteer?</h3>
            <p>
                It’s a great way to meet like-minded people who share your enthusiasm for animal
                welfare. You will have the opportunity to gain new skills and develop existing ones,
                whilst making a real difference to the lives of animals and their humans.
            </p>
            <br></br>

            <h3>A few more details</h3>
            <p>For more information on becoming a Charity Trustee, and to ensure it’s the right
                decision for you, we recommend visiting:
            <div><a href="https://www.gov.uk/guidance/charity-trustee-whats-involved">
                    https://www.gov.uk/guidance/charity-trustee-whats-involved</a>
            </div>
            </p>
            <br></br>

            <h3>What will you be doing?</h3>
            <p>
                rustees are volunteers who use their skills to direct how a charity is managed and run,
                to enable it to meet its charitable purpose. Our trustees lend their professional skills
                to our charity to help us work towards our goal of relieving and preventing the suffering
                and distress amongst cats in need of care and attention and to promote the welfare of cats.
                The core trustee role is outlined below.
            </p>
            <br></br>

            <div class="volunteer-todo">
                <p>• To be familiar with and support the aims and policies of the shelter.</p>
                <p>
                    • To work in conjunction with your fellow trustees and the charity to jointly act
                    in making decisions for the best interest of the charity.
                </p>
                <p>
                    • To actively participate in regular board meetings every 6 weeks and to attend
                    the annual general meeting.
                </p>
                <P>• To act at all times as a good ambassador for the charity.</P>
            </div>
            <br></br>

            <h3>Time commitment</h3>
            <div class="all commitment">
                <p>
                    • For the role of trustee, the time commitment is 2 hours every 6 weeks to attend
                    board meetings at the Tabby Cats Rescue. Our board meetings usually take place on a
                    Tuesday evening 6pm-8pm, but this is flexible and open to rearrangement to suit the
                    trustees.
                </p>

                <p>
                    • Outside of the commitments listed above, it is entirely up to you how much time
                    you volunteer.
                </p>
            </div>
        </div>
    </div>

</body>

<footer>
    <div class="horizontal-bar">
        <h3>Contact Us</h3>
    </div>

    <div class="blackfooter">
        <div class="footer1">
            <h4>Address: </h4>
            <p>Tabby Cats Rescue, 25 Catton Lane, Pocklington, York, YO42 1TN </p>
            <h4>Telephone: </h4>
            <p>01904 320000 </p>
        </div>

        <div class="footer2">
            <h4>Email:</h4>
            <p>tabbycatsrescue@gmail.com</p>
            <h4>Instagram:</h4>
            <p>@tabbycatsrescue</p>
        </div>
</footer>

</html>